In [1]:
import pandas as pd

# Importando o arquivo xlsx do Sudoku para resolução

In [44]:
Sudokua = pd.read_excel('Sudoku.xlsx')

In [45]:
Sudokua[0:10]

   A  B  C  D  E  F  G  H  I
0  0  6  2  4  0  9  0  0  0
1  0  0  0  0  5  0  0  0  1
2  4  5  0  0  0  0  2  0  0
3  0  0  0  0  4  3  9  0  7
4  0  0  6  0  0  0  4  0  0
5  7  0  0  5  0  1  0  0  2
6  0  0  9  0  0  0  1  3  0
7  3  4  0  1  9  8  7  2  0
8  6  7  1  0  2  4  8  5  0

In [47]:
Sudokub = pd.DataFrame(Sudokua, list('123456789'), list('ABCDEFGHI'))
Sudokub

    A   B   C   D   E   F   G   H   I
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN NaN NaN NaN NaN
6 NaN NaN NaN NaN NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN NaN NaN NaN NaN
8 NaN NaN NaN NaN NaN NaN NaN NaN NaN
9 NaN NaN NaN NaN NaN NaN NaN NaN NaN